name: Update rust-overlay
on:
  schedule:
    #- cron: "0 3 * * *" # Every day 03:00 UTC
    - cron: "*/10 * * * *" # testing
jobs:
  update:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: 'rust-overlay'
          fetch-depth: 0
      - uses: cachix/install-nix-action@v27
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - run: nix flake update rust-overlay
      - name: Commit changes
        id: commit
        continue-on-error: true
        run: |
          git config user.name "Github Action"
          git config user.email "action@github.com"
          git add flake.lock
          git commit -m "build: update rust-overlay"
          git rebase main
      - name: Push changes
        if: steps.commit.outcome == 'success'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: rust-overlay
          force_with_lease: true
